.form {
    background-color: var(--blue);
    border-radius: 24px;
    padding: 40px 40px 30px 40px;
    height: 100%;
    width: 100%;
}

.form__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form__header {
    width: 90%;
    margin: 0 0 64px 0;
}

.form__description {
    text-align: center;
    color: var(--grey);
    font-size: 16px;
    line-height: 1.2;
    max-width: 513px;
    margin: 0 0 40px 0;
}

.form__headerAndDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__headerAndDescription .form__header {
    text-align: center;
    margin: 0 0 20px 0;
}

.form__form {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.form__main {
    display: grid;
    row-gap: 20px;
    margin-bottom: 59px;
}

.form__main--lessMargin {
    margin-bottom: 40px;
}

.form__input {
    appearance: none;
    -webkit-appearance: none;
    -webkit-text-fill-color: var(--black);
    box-shadow: 0 0 0px 1000px #f5f5f5 inset;
    -webkit-box-shadow: 0 0 0px 1000px #f5f5f5 inset;

    padding: 25px 40px;
    height: 68px;
    background-color: var(--cream-white);
    border-radius: 16px;
    font-family: 'Garet', sans-serif;
    font-size: 18px;
    color: var(--black);
    border: 1px solid var(--cream-white);
    outline: none;

    width: 100%;
}

.form__bottomInputsWrapper {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
}

.form__bottomInputsWrapper--oneColumn {
    grid-template-columns: 1fr;
}

.form__textareaWrapper {
    position: relative;
}

.form__textarea {
    height: 196px;
    resize: none;
}

.form__input::placeholder {
    opacity: 0.7;
}

.form__input[data-valid="false"] {
    border-color: var(--red)
}

.form__radioContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form__radioButton {
    display: none;
}

.form__radioLabel {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #9A9A9A4D;
    background-color: transparent;
    border-radius: 8px;
    transition: background-color 0.4s ease;
    padding: 5px;

    width: 100%;
    height: 100%;
}


.form__radioLabel:hover {
    background-color: var(--white);
}

.form__radioButton:checked+.form__radioLabel {
    background-color: var(--white);
}

.form__radioIcon {
    width: 28px;
    height: 28px;
    margin-bottom: 10px;
}

.form__radioText {
    font-weight: 300;
    font-size: 16px;
    opacity: 0.7;
    color: var(--black);
    margin: 0;
}

.form__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__button {
    max-width: 100%;
    margin-bottom: 20px;
}

.form__terms {
    font-family: 'Garet Book', sans-serif;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    opacity: 0.5;
    line-height: 1.3;
    color: var(--black);
    max-width: 440px;
    margin: 0;
}

.form__termsLink {
    color: var(--black);
}

@media screen and (max-width: 1700px) {
    .form__header {
        margin-bottom: 30px;
    }

    .form__main {
        margin-bottom: 30px;
    }

    .form__inpit {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 58px;
    }

    .form__bottomInputsWrapper {
        display: flex;
        flex-direction: column;
    }

    .form__textarea {
        max-height: 110px;
    }

    .form__radioContainer {
        margin-top: 15px;
        grid-auto-flow: column;
        grid-template-columns: repeat(4, 1fr);
    }

    .form__radioLabel {
        padding-top: 17px;
        padding-bottom: 19px;
    }

    .form__radioText {
        font-size: 14px;
    }

    .form__button {
        margin-bottom: 15px;
    }

    .form__button button {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 16px;
    }
}

@media screen and (max-width: 950px) {
    .form {
        border-radius: 8px;
        padding: 30px 20px 40px 20px;
    }

    .form__main {
        grid-template-areas:
            "name tel"
            "message message";
        column-gap: 15px;
    }

    .form__input[name="name"] {
        grid-area: name;
    }

    .form__input[name="tel"] {
        grid-area: tel;
    }

    .form__bottomInputsWrapper {
        grid-area: message;
    }

    .form__input {
        font-size: 14px;
        padding: 18px 15px;
        height: 50px;
        border-radius: 8px;
    }

    .form__textarea {
        max-height: 160px;
        height: 160px;
    }

    .form__radioContainer {
        gap: 15px;
    }

    .form__radioIcon {
        width: 20px;
        height: 20px;
        margin-bottom: 7px;
    }

    .form__button {
        margin-bottom: 20px;
    }

    .form__button button {
        font-size: 14px;
    }

    .form__terms {
        font-size: 12px;
        max-width: 380px;
    }

    .form__terms br {
        display: none;
    }

    .form__description {
        font-size: 14px;
        max-width: 350px;
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 730px) {
    .form__radioText {
        display: none;
    }

    .form__radioIcon {
        width: 20px;
        height: 20px;
        margin-bottom: 0;
    }

    .form__radioLabel {
        border-radius: 12px
    }
}

@media screen and (max-width: 480px) {
    .form {
        margin-bottom: 30px;
    }

    .form__main {
        grid-template-areas:
            "name"
            "tel"
            "message";
        row-gap: 10px;
        margin-bottom: 32px;
    }

    .form__radioContainer {
        margin-top: 10px;
    }

    .form__headerAndDescription .form__header {
        margin-bottom: 10px;
    }

    .form__description {
        font-size: 12px;
        max-width: 95%;
    }

    .form__terms {
        max-width: 300px;
    }
}

@media screen and (max-width: 350px) {
    .form__radioContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}