export const langs = {
    ru: {
        sumTitle: "Какую сумму хотели бы инвестировать?",
        sumFirst: "Менее 100,000 долларов",
        sumSecond: "От $100,000 до $500,000",
        sumThird: "От 500,000 до 1 миллона $",
        sumFourth: "Больше чем 1 миллион $",
        typeTitle: "Какая цель покупки недвижимости?",
        typeFirst: "Для инвестиций",
        typeSecond: "Для жизни",
        sizeTitle: "Какой тип недвижимости?",
        sizeFirst: "Аппартаменты",
        sizeSecond: "Таунхаус",
        sizeThird: "Вилла",
        sizeFourth: "Пентхаус",
        bedroomsTitle: "Какое количество спален?",
        bedroomsFirst: "Одна",
        bedroomsSecond: "Две",
        bedroomsThird: "Три",
        bedroomsFourth: "Четыре",
        // sizeFifth: "Вилла",
        // comfortTitle: "Какие удобства вы бы хотели иметь в своей недвижимости?",
        // comfortFirst: "Бассейн",
        // comfortSecond: "Фитнес-центр",
        // comfortThird: "Вид на море",
        // comfortFourth: "Недалеко от метро",
        // comfortFifth: "На побережье",
        locationTitle: "В каком районе?",
        experienceTitle: "Уже имеете опыт инвестирования в Дубайскую недвижимость?",
        experienceFirst: "Да, уже был опыт",
        experienceSecond: "Нет, это мой первый опыт",
        stageTitle: "Хотите инвестировать в новостройку или купить готовую?",
        stageFirst: "В новостройку",
        stageTitle2: "Готовую",
        cashTitle: "Готовы ли вы к сделке в наличных или собираетесь воспользоваться финансированием?",
        cashFirst: "Наличные",
        cashTitle2: "Финансирование",
        next: "Далее",
        finish: "Завершить",
        formTitle: "Пожалуйста, укажите Ваши контактные данные",
        formDescription: "Наш брокер уже готовит под вас самую актуальную презентацию и отправит в течение 15 минут",
        formPress: "Нажимая кнопку «Отправить запрос», вы принимаете",
        formTerms: "условия обработки пользовательских данных",
        formError: 'Неверный формат',
        formButton: 'Отправить запрос',
        of: 'из',
        name: 'Имя',
        email: 'Электронная почта',
        phone: 'Телефон',
        choose: 'Выберите один или несколько.',
        no_know: 'Не определился'
    },
    en: {
        sumTitle: "How much would you like to invest?",
        sumFirst: "Less than $100,000",
        sumSecond: "From $100,000 to $500,000",
        sumThird: "From 500,000 to 1 million $",
        sumFourth: "More than 1 million $",
        typeTitle: "What is the purpose of buying property?",
        typeFirst: "For investment",
        typeSecond: "For life",
        typeThird: "From 500,000 to 1 million $",
        typeFourth: "More than 1 million $",
        sizeTitle: "What type of property?",
        sizeFirst: "Apartments",
        sizeSecond: "Townhouse",
        sizeThird: "Villa",
        sizeFourth: "Penthouse",
        bedroomsTitle: "How many bedrooms?",
        bedroomsFirst: "One",
        bedroomsSecond: "Two",
        bedroomsThird: "Three",
        bedroomsFourth: "Four",
        // comfortTitle: "What amenities would you like to have in your property?",
        // comfortFirst: "Swimming pool",
        // comfortSecond: "Fitness center",
        // comfortThird: "Sea view",
        // comfortFourth: "Near the subway",
        // comfortFifth: "On the coast",
        locationTitle: "In what area?",
        experienceTitle: "Already have experience investing in Dubai real estate?",
        experienceFirst: "Yes, already had experience",
        experienceSecond: "No, this is my first experience",
        stageTitle: "Do you want to invest in a new building or buy a ready-made one?",
        stageFirst: "To a new building",
        stageTitle2: "Ready",
        cashTitle: "Are you prepared to make the purchase in cash or do you plan to finance it?",
        cashFirst: "Cash",
        cashTitle2: "Financing",
        next: "Next",
        finish: "Finish",
        formTitle: "Please enter your contact details",
        formDescription: "Our broker is already preparing the most up-to-date presentation for you and will send it within 15 minutes",
        formPress: "By clicking the 'Submit an inquiry' button, you accept",
        formTerms: "terms of processing user data",
        formError: 'Wrong format',
        formButton: 'Submit an inquiry',
        of: 'of',
        name: 'Name',
        email: 'E-mail',
        phone: 'Phone',
        choose: 'Choose one or more.',
        no_know: 'I didn\'t decide'
    }
}

export function getCurrentLang() {
    return document.documentElement.lang || 'en'
}

